@media (max-width:1200px){
    .wraper{
        min-width: 768px;
        overflow: hidden;
    }
    .header__logo{
        width: 120px;
    }
    .navbar__content{
       font-size: 10px;
       line-height: 10px; 
    }
    .main__title{
        font-size: 25px;
    }
    .main__description{
        font-size: 12px;
    }
    .shop__description{
       font-size: 15px;  
    }
    .rev{
       
        flex-wrap: wrap;
    }
    .content__width{
        font-size: 13px;
        text-align: center;
        min-width: 690px;
        padding-top: 0;
    }
    .galary__link,.galary__description{
        font-size: 14px;
        }
    .video{
        flex-direction: column;  
    }
    .slick-next,.slick-prev{
        visibility: hidden;
    }

.about-content {
    font-size: 12px;
   }
.about__title{
        margin: 0;
        font-size: 20px;
     }
.slogan__title{
    font-size: 20px;
    margin-bottom: 0
}
.slogan__description{
    padding: 5px;
    line-height: 15px;
    font-size: 12px;
}
.about-text{
            @include flex(flex-start);
            align-items: flex-start;
            flex-direction: column;
        }

.adress__description{
                margin: 0;
                font-size: 12px;
            }

    .header__clients{
        padding: 20px 20px 30px;
    }
    .skat__description{
        font-size: 15px;
        &:nth-of-type(2){
            padding-top: 0;
        }
    }
  
    .rev__title{
        font-size: 40px;
        margin-bottom: 0;
    }
    .rev__description{
        padding-top: 0;
        text-align: center;
    }
  
    .video__size{
        min-width: 600px;
        height: 400px;
    }
    .about__title{
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-right: 42px;
    }
}
@media (max-width:768px){
    .wraper{
        max-width: 768px;
        min-width: 500px;
    }
    .hidden__conteiner{
        display: none;
    }
    .galary__conteiner{
        flex-basis: 50%;
    }
}
@media(max-width:500px){
    .wraper{
        max-width: 500px;
        min-width: 320px;
    }
    .header__option{
        font-size: 15px;
    }
    .header__content{
        background-position: center;
    }
    .header__logo{
        width: 250px;
    }
    .navbar{
        position: relative;
    }
    .navbar__icons{
        display: none;
    }
    .navbar__menu{
        @include flex(space-around);
        flex-direction: column;
        position: absolute;
        top:60px;
        left:0;
        height: 106vh;
        width: 100%;
        right: 100px;
        background: rgb(197, 195, 195);
        padding: 0;
    }
    .navbar__item{
        padding: 79px 0;
        width: 100%;
    }
    .navbar__item:hover{
        background: rgb(0, 0, 0);
        .navbar__content{
            color:#ffff;
        }
    }
    .navbar__content{
        padding-left: 15px;
        font-size:35px;
        line-height: 35px;
    }
    .navigat__btn{
        right: 59px;
        display: flex;
        gap:6px;
        flex-direction:column;
        align-items: center;
        position: absolute;
    }
    .lines{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:5px;
    }
    .cross-lines{
        position: relative;
        bottom: 8px;
        right: 15px;
    }
    .cross-lines__icon{
        position: absolute;
    }
    .active-menu{
        display: none;
    }
    .header__clients{
       flex-wrap: wrap;
    }
    .clients__logos{
        flex: 1;
    }
   .main__title{
    padding-top: 20px;
    text-align: center;
    font-weight: 700;
   }
   .main__description{
    padding-top: 15px;
    font-size: 18px;
    line-height: 20px;
   }
   .shop{
    padding: 0;
   }
   .shop__conteiner{
    flex: 1;
   }
   .skat{
    height: 70vh;
   }
   .content__width{
    font-size: 18px;
    min-width: 320px;
   }
   .video__content{
    flex: 1;
    padding: 20px 0;
   }
   .video__size{
    min-width: 400px;
    height: 250px;
   }
}